# XML_MaMuRi

./: README.md  build.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/java/: BaseXClient.java  Connexion.java  Main.java  NewServlet.java  QueryExample.java  Servlet.java  Test.java  testConnectionDB.java  ttt.java
src/java/servlet/: XSLTServlet.java
src/java/xmldb/: XMLDBQuery.java
web/: index.html  index.jsp  map.html  testMap.html
web/WEB-INF/: newjsp.jsp  web.xml
web/bootstrap/css/: non-responsive.css
web/js/: MapLoading.js
web/testXSLT/: entries_hotels.xml  testXSL.xsl
web/tree/: custom.js  index.html
xupdate-0.3/: build.xml
xupdate-0.3/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
xupdate-0.3/docs/org/xmldb/xupdate/lexus/: XUpdateQueryFactoryImpl.html  XUpdateQueryImpl.html  XUpdateQueryParser.html  package-frame.html  package-summary.html  package-tree.html
xupdate-0.3/docs/org/xmldb/xupdate/lexus/commands/: AppendCommand.html  CommandConstants.html  CommandObject.html  DefaultCommand.html  InsertAfterCommand.html  InsertAttribute.html  InsertBeforeCommand.html  InsertCDATA.html  InsertCommand.html  InsertComment.html  InsertElement.html  InsertProcessingInstruction.html  InsertStates.html  InsertText.html  InsertVariable.html  RemoveCommand.html  RenameCommand.html  TempTree.html  UpdateCommand.html  VariableCommand.html  package-frame.html  package-summary.html  package-tree.html
xupdate-0.3/src/org/xmldb/xupdate/lexus/: XUpdateQueryFactoryImpl.java  XUpdateQueryImpl.java  XUpdateQueryParser.java
xupdate-0.3/src/org/xmldb/xupdate/lexus/commands/: AppendCommand.java  CommandConstants.java  CommandObject.java  DefaultCommand.java  InsertAfterCommand.java  InsertAttribute.java  InsertBeforeCommand.java  InsertCDATA.java  InsertCommand.java  InsertComment.java  InsertElement.java  InsertProcessingInstruction.java  InsertStates.java  InsertText.java  InsertVariable.java  RemoveCommand.java  RenameCommand.java  TempTree.java  UpdateCommand.java  VariableCommand.java
